NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFGk378pK2XmPD3lzzqtPX7izGO98M33I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=slighty-techie-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=slighty-techie-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=slighty-techie-blog.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198778845955
NEXT_PUBLIC_FIREBASE_APP_ID=1:198778845955:web:6a16118618ee07a2cf4736
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RMJV369B84


